{
  "name": "demoqaplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:front:all": "npx playwright test tests/front",
    "test:api:all": "npx playwright test tests/api",
    "test:e2e": "npx playwright test tests/",
    "test:positive": "npx playwright test tests/ --grep @positive --project=chromium --headed --retries=0 --reporter=line"
  },
  "keywords": [],
  "author": "André",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25",
    "playwright": "^1.42.1"
  }
}
